<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Thunderpush API Console</title>

	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.css">
	<style type="text/css">
		#request-body, #response-body { 
      position: relative;
      width: 100%;
      height: 100px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #response-body { height: 300px; }
    #method-url-input { font-family: monospace;}

    input.inline {
    	display: inline-block;
    	margin: 0 10px;
    	width: 250px;
    }
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/json2/0.1/json2.min.js"></script>
	<script src="http://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js"></script>
	<script src="http://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-json.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var aceRequest, aceResponse;

	function getMethod() {
		return $('#method-url').val().split(":")[0];
	}

	function getUrl() {
		var url = $('#method-url').val().split(":")[1];
		var apikey = $('#api-key').val();

		url = url.replace('[API key]', apikey);

		var inputs = url.match(/\[((?!API key).+)\]/g);

		if (inputs) {
			for (var i = 0; i < inputs.length; i++) {
				var field = inputs[i];
				var input = inputs[i].replace(/\[|\]/g, '');

				url = url.replace(field, $('#input-' + slugify(input)).val());
			}
		}

		return "http://" + $('#api-host').val() + url;
	}

	function getData() {
		if(getMethod() === 'POST' || getMethod() === 'PUT')
			return aceRequest.getSession().getValue();
		return null;
	}

	function validateRequest() {
		var invalid;

		if (!$('#api-host').val())
			invalid = 'API host required';
		if (!$('#api-secretkey').val())
			invalid = 'API secret key required';
		if (!$('#api-key').val())
			invalid = 'API key required';

		if(invalid) {
			aceResponse.insert('Thunderpush validation failed: '+invalid);
			return false;
		}

		return true;
	}

	function onMethodUrlChange() {
		var url = $('#method-url').val();

		if(url.match(/^(POST|PUT)/)) $('#request-body').show();
		else $('#request-body').hide();

		$('#method-url-input').html(url);
		var html = $('#method-url-input').html().replace(/\[((?!API key).+)\]/, '<input type="text" class="form-control inline slugify" value="\$1" />');
		$('#method-url-input').html(html);

		$('.slugify').each(function(){
			$(this).removeClass('slugify');
			$(this).attr('id', 'input-' + slugify($(this).val()));
		});
	}

	function slugify(str) {
		return str.replace(' ', '-');
	}

	$(document).ready(function(){
		$('#send-button').click(function(event) {
			aceResponse.selectAll();
			aceResponse.removeLines();

			if (!validateRequest()) return;
			console.log("Sending request", getMethod(), getUrl(), getData());

			$.ajax({
				type: getMethod(),
				url: getUrl(),
				data: getData(),
				dataType: "text",
				beforeSend: function(xhr) {
					xhr.setRequestHeader("X-Thunder-Secret-Key", $('#api-secretkey').val());
				},
				success: function(msg) {
					aceResponse.getSession().setMode("ace/mode/json");
					msg = JSON.stringify(JSON.parse(msg), null, 4) 
					aceResponse.insert(msg);
				},
				error: function(xhr, textStatus, errorThrown) {
					aceResponse.getSession().setMode("ace/mode/text");
					if (xhr.status >= 500) {
						aceResponse.insert(xhr.status + " " + xhr.statusText + "\n" + xhr.responseText);
					} else {
						aceResponse.insert(xhr.responseText);
					}
				}
			});
		});

		$('#method-url').change(function(){
			onMethodUrlChange();
		});

		onMethodUrlChange();
	});
	</script>
</head>
<body>
	<div class="container-fluid">
		<h2>API Console</h2>

		<div class="row">
			<div class="col-md-6">

				<formrole="form">
					<div class="row">
						<div class="col-md-12">
							<fieldset>
								<legend>Connection</legend>
								<div class="form-group">
									<label class="sr-only" for="api-host">API Host</label>
									<input type="text" id="api-host" class="form-control" value="" placeholder="API host (e.g. localhost:8080)">
								</div>
								<div class="form-group">
									<label class="sr-only" for="api-key">API Key</label>
									<input type="text" id="api-key" class="form-control" value="" placeholder="API Key">
								</div>
								<div class="form-group">
									<label class="sr-only" for="api-secretkey">API Secret</label>
									<input type="password" id="api-secretkey" class="form-control" value="" placeholder="API Secret Key">
								</div>
							</fieldset>
							<br>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<select id="method-url" class="form-control">
									<option value="POST:/api/1.0.0/[API key]/channels/[channel]/">Send message to channel</option>
									<option value="GET:/api/1.0.0/[API key]/users/">Get online users count</option>
									<option value="GET:/api/1.0.0/[API key]/users/[user id]/">Check if user is present</option>
									<option value="POST:/api/1.0.0/[API key]/users/[user id]/">Send message to user</option>
									<option value="DELETE:/api/1.0.0/[API key]/users/[user id]/">Force disconnect user</option>
									<option value="GET:/api/1.0.0/[API key]/channels/[channel]/">Get users in channel</option>
								</select>
							</div>
							<div class="well" id="method-url-input"></div>
							<div class="form-group">
								<div id="request-body"></div>
							</div>

							<button type="submit" class="btn btn-default" id="send-button">Send</button>
						</div>
					</div>
				</form>
			</div>

			<div class="col-md-6">
				<legend>API Response</legend>
				<div id="response-body"></div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
    var aceRequest = ace.edit("request-body");
    aceRequest.setTheme("ace/theme/monokai");
    aceRequest.getSession().setMode("ace/mode/json");
    aceRequest.insert("{}");

    var aceResponse = ace.edit("response-body");
    aceResponse.setTheme("ace/theme/monokai");
    aceResponse.setReadOnly(true);
    aceResponse.getSession().setMode("ace/mode/text");

	</script>
</body>
</html>